# API-to-do-list-decola-tech

./: .replit  README.md  pom.xml  replit.nix
API-to-do-list-decola-tech (1)/API-to-do-list-decola-tech/: README.md
API-to-do-list-decola-tech (1)/API-to-do-list-decola-tech/src/main/java/com/example/todo/controller/: TaskController.java
API-to-do-list-decola-tech (1)/API-to-do-list-decola-tech/src/main/java/com/example/todo/model/: Task.java
API-to-do-list-decola-tech (1)/API-to-do-list-decola-tech/src/main/java/com/example/todo/service/: TaskService.java
API-to-do-list-decola-tech (1)/API-to-do-list-decola-tech/src/main/resources/: application.properties  pom.xml
API-to-do-list-decola-tech (1)/API-to-do-list-decola-tech/src/main/resources/static/css/: style.css
API-to-do-list/API-to-do-list-decola-tech/src/main/java/com/example/todo/controller/: TaskController.java
API-to-do-list/API-to-do-list-decola-tech/src/main/java/com/example/todo/model/: Task.java
API-to-do-list/API-to-do-list-decola-tech/src/main/resources/: Dockerfile  application.properties  pom.xml
API-to-do-list/API-to-do-list-decola-tech/src/main/resources/static/css/: style.css
API-to-do-list/API-to-do-list-decola-tech/src/main/resources/static/js/: script.js
API-to-do-list/API-to-do-list-decola-tech/src/main/resources/templates/: index.html
src/main/java/com/example/todo/controller/: HomeController.java  TaskController.java
src/main/java/com/example/todo/service/: TaskService.java
src/main/resources/: application.properties
src/main/resources/static/js/: script.js
(+2 files in other folders)
